# charles-web

./: .gitignore  CLAUDE.md  GEMINI.md  pom.xml
xenon-admin/: pom.xml
xenon-admin/sql/: main.sql
xenon-admin/src/main/java/com/xenon/: WebApplication.java  WebServletInitializer.java
xenon-admin/src/main/java/com/xenon/admin/aspectj/: DataScopeAspect.java  DataScopeContextHolder.java  LogAspect.java  RateLimiterAspect.java
xenon-admin/src/main/java/com/xenon/admin/cache/: MemoryCacheService.java
xenon-admin/src/main/java/com/xenon/admin/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  FlywayConfig.java  GenConfig.java  InjectionMetaObjectHandler.java  MybatisPlusConfig.java  ResourcesConfig.java  ScheduleAndAsyncConfig.java  SecurityConfig.java  ServerConfig.java
xenon-admin/src/main/java/com/xenon/admin/config/properties/: CaptchaProperties.java
xenon-admin/src/main/java/com/xenon/admin/datapermission/: CustomDataPermissionHandler.java
xenon-admin/src/main/java/com/xenon/admin/interceptor/: RepeatSubmitInterceptor.java
xenon-admin/src/main/java/com/xenon/admin/interceptor/annotation/: RepeatSubmit.java
xenon-admin/src/main/java/com/xenon/admin/manager/: AsyncManager.java
xenon-admin/src/main/java/com/xenon/admin/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
xenon-admin/src/main/java/com/xenon/project/common/: CaptchaController.java  CommonController.java
xenon-admin/src/main/java/io/charles/: WebApplication.java
xenon-admin/src/main/java/io/charles/common/constant/: HttpStatus.java  ScheduleConstants.java  UserConstants.java
xenon-admin/src/main/java/io/charles/common/enums/: CaptchaCategory.java
xenon-admin/src/main/java/io/charles/common/filter/: RepeatedlyRequestWrapper.java
xenon-admin/src/main/java/io/charles/common/utils/: ServletUtils.java  SpringUtils.java  WrapperBuilder.java
xenon-admin/src/main/java/io/charles/framework/aspectj/: DataScopeContextHolder.java
xenon-admin/src/main/java/io/charles/framework/config/: CaptchaConfig.java  DruidConfig.java  FlywayConfig.java  MybatisPlusConfig.java
xenon-admin/src/main/java/io/charles/project/common/: CommonController.java
xenon-admin/src/main/resources/: application.yml
xenon-admin/src/main/resources/db/migration/postgresql/: V1__create_system_tables.sql
xenon-admin/src/main/resources/db/migration/sqlite/: V2__insert_initial_data.sql  V3__add_gis_tables.sql
xenon-admin/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
xenon-admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xenon-admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
xenon-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xenon-admin/src/main/resources/vm/soy/typings/: api.d.ts.vm
xenon-admin/src/main/resources/vm/sql/: sql.vm
xenon-admin/src/main/resources/vm/sql/postgres/: sql.vm
xenon-common/: pom.xml
xenon-common/xenon-common-core/: pom.xml
xenon-common/xenon-common-web/: pom.xml
xenon-core/: pom.xml
xenon-core/src/main/java/com/xenon/core/entity/: Coverage.java  FeatureType.java  Layer.java  Style.java  Workspace.java
xenon-core/src/main/java/com/xenon/core/enums/: DataStoreType.java
xenon-core/src/main/java/com/xenon/core/exception/: ResourceNotFoundException.java
xenon-core/src/main/java/com/xenon/core/mapper/: DataStoreMapper.java  LayerMapper.java  StyleMapper.java  WorkspaceMapper.java
xenon-core/src/main/java/com/xenon/core/service/: DataStoreService.java  StyleService.java  WorkspaceService.java
xenon-core/src/main/java/com/xenon/core/util/: R.java
xenon-geo/: pom.xml
xenon-geo/xenon-geo-3d/: pom.xml
xenon-geo/xenon-geo-3d/src/main/java/com/xenon/terrain/: TerrainController.java  TerrainService.java
xenon-geo/xenon-geo-3d/src/main/java/com/xenon/tiles3d/: Tiles3DController.java
xenon-geo/xenon-geo-core/: pom.xml
xenon-geo/xenon-geo-ows/: pom.xml
xenon-geo/xenon-geo-rest/: pom.xml
xenon-geo/xenon-geo-tile/: pom.xml
xenon-geo/xenon-geo-tile/src/main/java/com/xenon/tile/: VectorTileService.java  XyzTileService.java
xenon-geo/xenon-geo-tools/: pom.xml
xenon-ows/: pom.xml
xenon-ows/src/main/java/com/xenon/ows/config/: OwsWebConfig.java
xenon-ows/src/main/java/com/xenon/ows/wcs/: WcsController.java
xenon-ows/src/main/java/com/xenon/ows/wfs/: WfsService.java
xenon-ows/src/main/java/com/xenon/ows/wms/: WmsService.java
xenon-ows/src/main/java/com/xenon/ows/wmts/: ArcGISCacheService.java  GeoPackageTileService.java  WmtsController.java
xenon-system/: pom.xml
xenon-system/src/main/java/com/xenon/system/config/: CaptchaProperties.java  FileProperties.java
xenon-system/src/main/java/com/xenon/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xenon-system/src/main/java/com/xenon/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
xenon-system/src/main/java/com/xenon/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
xenon-tile/: pom.xml
xenon-tile/src/main/java/com/xenon/tile/: TileController.java
(+520 files in other folders)
