<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xenon</groupId>
        <artifactId>xenon</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xenon-common</artifactId>
    <packaging>pom</packaging>
    <name>Xenon Common</name>
    <description>Platform foundation layer - shared utilities and tools</description>
    <modules>
        <module>xenon-common-core</module>
        <module>xenon-common-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
