<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xenon</groupId>
        <artifactId>xenon-geo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xenon-geo-tile</artifactId>
    <packaging>jar</packaging>

    <name>Xenon Geo Tile</name>
    <description>Tile services - XYZ, TMS, Vector Tiles (MVT/PBF)</description>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.xenon</groupId>
            <artifactId>xenon-module-geo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xenon</groupId>
            <artifactId>xenon-module-geo-tools</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Caffeine Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
